* {
  margin: 0;
  padding: 0;
  font-size: small;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  display: flex;
  /* flex-direction: row; */
  min-height: 120vh;

  width: 100%;
}

.sidebar {
  width: 80px;
  min-height: 120vh;
  /* background-color: #434e4d; */
  background-color: #202020;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.sidebar ul {
  margin: 0;
  padding: 0;
}

.sidebar ul li {
  list-style: none;
  text-align: center;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.sidebar ul li a span i {
  font-size: 28px;
}

.sidebar ul li a p {
  margin: 0;
}

.content {
  padding: 0;
  margin: 0;
  margin-left: 80px;
  min-height: 120vh;
  width: 100% - 80px;
}

.sub-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-content .row ,.sub-content .row .col-12 {
  min-height: 120vh;
}

.sub-content .row .col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-content .row .col-12:first-child {
  background-color: #434e4d;
}

.sub-content .row .col-12:first-child .my-card {
  background-color: white;
}

.my-card {
  width: 80%;
  height: 100%;
  border: 1.5px solid rgba(172, 172, 172, 0.568);
  border-radius: 8px;
  box-shadow: 5px 9px 35px -4px rgba(186, 186, 186, 0.63);
  padding: 20px;
  position: relative;
}

.profile-image {
  border: 2px dashed #bbbbbb;
  border-radius: 8px;
  padding: 10px 20px;
}

.box-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.circle-image {
  width: 200px;
  height: 200px;
  border: 1px solid #111;
  /* background: #ffffff; */
  margin: 10px;
  border-radius: 50%;
  /* position: absolute; */
  z-index: 10;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: #434e4d; */
}

#mobileImg,
#showmobileImg {
  position: relative;
  transform: scale(0.5);
  /* width: 280px;
  height: 370px; */
  z-index: 10;
}
img[src="#"] {
  /* background-color: transparent; */
  display: none;
}

.form-imgInp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100;
  color: #434e4d;
  font-weight: 700;
  padding: 15px;

  border-radius: 4px;
}

.form-imgInp:hover {
  color: #434e4d;
}

.form-imgInp label i {
  font-size: 35px;
}

#imgInp {
  display: none;
  margin: 10px;
}

/* Preview */

.pre.card-header {
  position: absolute;
  top: 0;
  left: 0;
  /* transform: translate(-50%, -50%); */
  width: 100%;
  height: 30%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #3d3f3f;
  opacity: 0.8;
}

.pre.card-box {
  z-index: 10;
  position: absolute;
  top: 0%;
  left: 10%;
  /* transform: translate(-50%, -50%); */
  width: 80%;
  height: 28%;
  background: #dbe9e9;
  position: relative;
}

.card-title {
  background-color: var(--bs-blue);
  padding: 5px 10px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 3px;
}

.card-logo {
  background-color: var(--bs-blue);
  padding: 5px 10px;
  position: absolute;
  top: 0%;
  right: -12%;
  /* transform: translate(-50%, -50%); */
  background: #ffffffe7;
  border: 2px solid #ffffffa1;
  width: max-content;
  height: max-content;
  /* border-radius: 3px; */
}

.card-profile {
  position: absolute;
  top: 100%;
  left: 50px;
  transform: translate(-50%, -50%);

  background-color: #111;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.pre.card-body {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  height: 40%;
  /* background: #70d3d3; */
}


.pre.card-footer {
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 30%;
  /* background: #a3b9b9; */
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
